PORT = 3000
ENCRYPTION_KEY=
REDIRECT_TYPE=301 # 301 or 302 (README 참고, default: 302)

# 데이터베이스 설정
DB_DIALECT=sqlite  # 사용할 데이터베이스 종류 (mysql 또는 sqlite)

# SQLite
SQLITE_STORAGE=./database.db

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=url
MYSQL_USER=root
MYSQL_PASSWORD=